{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/applications/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "repoURL:\\s*(?<registryUrl>.*?)\\s*\\n.*?chart:\\s*(?<depName>.*?)\\s*\\n.*?targetRevision:\\s*(?<currentValue>.*?)\\s"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/k8s-upgrade.*\\.ya?ml$/",
        "/applications/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "version:\\s*(?<currentValue>v?[0-9].*?\\+rke2r[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "rancher/rke2"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/k8s/.*\\.ya?ml$/",
        "/applications/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s*(?<depName>ghcr\\.io/sdr-enthusiasts/docker-tar1090):(?<currentValue>latest-build-[0-9]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "Helm chart updates",
      "automerge": false
    },
    {
      "matchManagers": [
        "docker"
      ],
      "automerge": false,
      "matchPackageNames": [
        "/^ghcr\\.io/.*/"
      ]
    }
  ]
}
